{
  "name": "apocalypse",
  "version": "1.0.2",
  "description": "A platform for listening music",
  "license": "MIT",
  "author": "Ruillia",
  "type": "module",
  "main": "apocalypse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "env-paths": "^3.0.0",
    "graceful-fs": "^4.2.11",
    "ms": "^2.1.3",
    "progress": "^2.0.3",
    "semver": "^7.8.5",
    "sumchecker": "^3.0.1",
    "undici": "^7.29.0",
    "undici-types": "^7.18.2"
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.apocalypse.app",
    "productName": "Apocalypse",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}